QWidget{
            background: #ffeca7;
            
        }
        QPushButton{
            padding: 10px;
            border: 1px solid;
            background: #db434c;
            border-radius: 3px;
            font-size: 15px;
            color:(font_color)
        }
        QPushButton#smaller{
            
            padding: 10px;
            border: 1px solid;
            background: #db434c;
            border-radius: 3px;
            font-size: 15px
        }
	    QPushButton#playlists{

            padding: 4px;
            border: 1px solid;
            background: #db434c;
            border-radius: 10px;
            font-size: 15px;
            width: 25%;
        }
        QPushButton#song{

            padding: 4px;
            border: 1px solid;
            background: #900C3F;
            border-radius: 10px;
            font-size: 10px;
            width: 15%;
            height: 15%
        }
        QPushButton#remove{

            padding: 4px;
            border: 1px solid;
            background: #ff2d00;
            border-radius: 10px;
            font-size: 10px;
            width: 15%;
            height: 15%
        }
        QPushButton#add{

            padding: 4px;
            border: 1px solid;
            background: #52ff00;
            border-radius: 10px;
            font-size: 10px;
            width: 15%;
            height: 15%
        }

        QProgressBar {
            background: #581845;
            border-radius: 1px;
            min-height: 5px;
            max-height: 5px;
        }

        QProgressBar::chunk {
            background-color: #FF5733;
            width: 5px;
        }
        
        QPushButton:hover{
            background: #C70039;
        }
        QPushButton:hover#smaller{
            background: #C70039;
        }
        QPushButton:hover#playlists{
            background: #C70039;
        }
        QPushButton:hover#song{
            background: #C70039;
        }
        QPushButton:hover#remove{
            background: #ff613f;
        }
        QPushButton:hover#add{
            background: #7dff3f;
        }
        QSlider::groove:horizontal {
            border: 1px #581845;
            height: 5px;
            margin: 0px;
            border-radius: 2px;
            }
        QSlider::handle:horizontal {
            background-color: black;
            border: 1px #581845;
            height: 7px;
            width: 7px;
            margin: -2px 0px;
            border-radius: 3px
            }
        QSlider::add-page:horizontal{
            background: #581845;
        }
        QSlider::sub-page:horizontal{
            background: #FF5733;
        }
        QListWidget{
            background: #e49364;
            border: 1px solid #000000;
            border-radius: 10px;
            color:(font_color)
        }
        QLabel{
            font-family: Georgia, serif;
            font-size: 20px;
            vertical-align: top;
            font-style: italic;
            color:(font_color)
        }
        QLabel#song{
            padding: 0px;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            vertical-align: top;
            color:(font_color)
        }
        QLabel#numbers{
            font-family: Verdana, sans-serif;
            font-size: 15px;
            color:(font_color)
        }
        QLabel#artistTitle{
            font-family: Verdana, sans-serif;
            font-style: italic;
            font-size: 15px;
            color:(font_color)
        }
        QLineEdit{
            color:(font_color)
        }